<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Course"
        android:textSize="30sp"
        android:textColor="#4285F4"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="200dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Course Name"
            android:padding="12dp"
            android:textColorHint="#A9A9A9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9"/>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Course Description"
            android:padding="12dp"
            android:textColorHint="#A9A9A9"/>

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place" />

        <EditText
            android:id="@+id/paidOrFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paid or Free" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9"/>

        <Button
            android:id="@+id/addC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            />

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            />


        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>




    </LinearLayout>
</LinearLayout>


