<resources>
    <string name="app_name">SkillSurfer</string>
    <string name="skillsurfer_login">SkillSurfer Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="skillsurfer_register">SkillSurfer Register</string>
    <string name="click_to_login">Click to Login</string>
    <string name="click_to_register">Click to Register</string>
    <string name="logout">Logout</string>
    <string name="menu_dashboard" />
    <string name="menu_home" />
    <string name="about_us">About us</string>
    <string name="favorite">favorite</string>
    <string name="search">Search</string>
    <string name="add">add</string>
    <string name="photo">photo</string>
</resources>