<html>
<head>
<title>Registration.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Registration.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.diliproj</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">android.content.ContentValues.TAG</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ProgressBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.dynamic.IFragmentWrapper</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnCompleteListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.Task</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.textfield.TextInputEditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.AuthResult</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseUser</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Registration </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">TextInputEditText editTextEmail</span><span class="s0">, </span><span class="s1">editTextPassword</span><span class="s0">;</span>
    <span class="s1">Button buttonReg</span><span class="s0">;</span>
    <span class="s1">FirebaseAuth mAuth</span><span class="s0">;</span>
    <span class="s1">ProgressBar progressBar</span><span class="s0">;</span>
    <span class="s1">TextView textView</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onStart() {</span>
        <span class="s0">super</span><span class="s1">.onStart()</span><span class="s0">;</span>
        <span class="s1">FirebaseUser currentUser = mAuth.getCurrentUser()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(currentUser != </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext()</span><span class="s0">, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">finish()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_registration)</span><span class="s0">;</span>
        <span class="s1">mAuth = FirebaseAuth.getInstance()</span><span class="s0">;</span>
        <span class="s1">editTextEmail = findViewById(R.id.email)</span><span class="s0">;</span>
        <span class="s1">editTextPassword = findViewById(R.id.password)</span><span class="s0">;</span>
        <span class="s1">buttonReg = findViewById(R.id.btn_Register)</span><span class="s0">;</span>
        <span class="s1">progressBar = findViewById(R.id.progressBar)</span><span class="s0">;</span>
        <span class="s1">textView = findViewById(R.id.loginNow)</span><span class="s0">;</span>
        <span class="s1">textView.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext()</span><span class="s0">, </span><span class="s1">Login.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
                <span class="s1">finish()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">buttonReg.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">progressBar.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
                <span class="s1">String email</span><span class="s0">, </span><span class="s1">password</span><span class="s0">;</span>
                <span class="s1">email = editTextEmail.getText().toString()</span><span class="s0">;</span>
                <span class="s1">password = editTextPassword.getText().toString()</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(TextUtils.isEmpty(email)){</span>
                    <span class="s1">Toast.makeText(Registration.</span><span class="s0">this, </span><span class="s2">&quot;Enter Email&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>

                <span class="s0">if </span><span class="s1">(TextUtils.isEmpty(password)){</span>
                    <span class="s1">Toast.makeText(Registration.</span><span class="s0">this, </span><span class="s2">&quot;Enter Password&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>

                <span class="s1">mAuth.createUserWithEmailAndPassword(email</span><span class="s0">, </span><span class="s1">password)</span>
                        <span class="s1">.addOnCompleteListener(</span><span class="s0">new </span><span class="s1">OnCompleteListener&lt;AuthResult&gt;() {</span>
                            <span class="s1">@Override</span>
                            <span class="s0">public void </span><span class="s1">onComplete(@NonNull Task&lt;AuthResult&gt; task) {</span>
                                <span class="s1">progressBar.setVisibility(View.GONE)</span><span class="s0">;</span>
                                <span class="s0">if </span><span class="s1">(task.isSuccessful()) {</span>
                                    <span class="s1">Toast.makeText(Registration.</span><span class="s0">this, </span><span class="s2">&quot;Account Created.&quot;</span><span class="s0">,</span>
                                            <span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>

                                    <span class="s1">Toast.makeText(Registration.</span><span class="s0">this, </span><span class="s2">&quot;Authentication failed.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>

                                <span class="s1">}</span>
                            <span class="s1">}</span>
                        <span class="s1">})</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateUI(FirebaseUser user) {</span>
        <span class="s3">// Update the UI here.</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>